{
  "name": "eulencom",
  "version": "1.0.0",
  "description": "Simple text adventure game learning platform",
  "license": "ISC",
  "author": "Manfred Hantschel",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "build": "tsc game.ts --outDir . --target ES2017",
    "watch": "tsc game.ts --outDir . --target ES2017 --watch",
    "start": "http-server -p 8000 -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.3.3"
  }
}
